# Datasource Configuration
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared 
spring.datasource.username=sa
spring.datasource.password=sa

# JPA Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger path
springdoc.api-docs.path=/api-docs